#DB_SOCKET=
DB_HOST=db
DB_PORT=3306
DB_USER=attendance-management
DB_PASSWORD=password
DB_NAME=attendance-management

APP_SECRET=secret
APP_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=user
SMTP_PASSWORD=password

MAIL_FROM=user
MAIL_NAME=user